.characterImg{
  height: 78px;
  width:78px;
  border-style: solid;
  border-color: white;
  border-radius: 4px;
}
.characterImgTransparent{
  height: 78px;
  width:78px;
  border-style: solid;
  border-color: white;
  border-radius: 4px;
  opacity: .5;
}
.characterIcon{
  height: 33%;
  width: 11%;
}
.characterSelectionGrid{
  display: flex;
  align-self: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px;
  width: 100%;
  max-width: 750px;
  min-height: 100px;
}
.mainGridWrapper{
  display:grid;
  grid-template-columns: 1fr 5fr;
}
.rightSideMenu{
  /* to do*/
}

.contentBody{
  display:flex;
  flex-direction: column;  
  background-color: rgb(30, 32, 32);
}
.tierListRow{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 82px;
  border: 1px solid black;
}
.tierListRowHighlighted{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 82px;
  background-color:rgb(47, 51, 51);
  border: 1px solid black;
}
.rowLabelWrapper{
  display: flex;
  flex-direction: column;
  height: 82px;
  width: 100px;
  background-color:rgb(226, 238, 238);
  margin-right: 4px;
}
.expandButton{
  width:25px;
  height:25px;
  font-weight: bold;
  font-size: 18;
  margin-left: auto;
  background-color: transparent;
  border-style: none;
  outline: none;
}
.rowLabelText{
  overflow: hidden;
  resize: none;
  text-align: center;
  font-weight: bold;
  font-size: 18;
  outline: none;
  background-color: transparent;
  border: none;
  padding: 0px 4px 4px 4px; 
  flex: 1;
}
.tierListChart{
  position: relative;
}
.contextMenu{
  background-color: #D3D3D3;
  display:flex;
  flex-direction: column;
  border-radius: 4px;
  border-style: solid;
  border-color: black;
}
.contextMenuOption{
  outline: none;
  background-color: transparent;
  border-style: none;
  padding: 2px 6px 2px 6px;
}
.highlightedContextMenuOption{
  outline: none;
  background-color: #696969;
  border-style: none;
  padding: 2px 6px 2px 6px;
}